{
  "Group": "Ziggfreed",
  "Name": "MMOSkillBountyPack",
  "Version": "1.1.1",
  "Description": "MMO Skill Tree - rotating Bounty Boards (Daily, Weekly, all-at-once Daily Contracts, and fast Quick Contracts): kill, gather, deliver, train, place, fish, and spend contracts paid out in Bounty Tokens plus skill XP. Adds the bounty pool, templates, currency, the board schedules, and the Token Shop.",
  "Authors": [
    {
      "Name": "ZiggFreed"
    }
  ],
  "Website": "https://mmo-skill-tree-docs.ziggfreed.com/",
  "ServerVersion": ">=0.5.0-pre.0 <0.6.0",
  "IncludesAssetPack": true,
  "Dependencies": {
    "Ziggfreed:MMOSkillTree": "^1.4.3"
  }
}
